[
  {
    "type": "comment",
    "name": "type/enhancement",
    "allowUsers": ["guqing"],
    "action": "updateLabels",
    "addLabel": "type/enhancement"
  },
  {
    "type": "comment",
    "name": "assign",
    "allowUsers": []
  },
  {
    "type": "comment",
    "name": "helpWanted",
    "allowUsers": ["guqing"],
    "action": "updateLabels",
    "addLabel": "help wanted"
  },
  {
    "type": "comment",
    "name": "enhancement",
    "allowUsers": ["guqing"],
    "addLabel": "enhancement",
    "comment": "Thanks for creating this issue regarding performance! Please follow this guide to help us diagnose performance issues: https://github.com/microsoft/vscode/wiki/Performance-Issues \n\nHappy Coding!"
  },
  {
    "type": "comment",
    "name": "duplicate",
    "allowUsers": ["guqing"],
    "action": "updateLabels",
    "addLabel": "type/duplicate"
  }
]
